[gd_scene load_steps=7 format=3 uid="uid://dtrkjheb2w5lm"]

[ext_resource type="Texture2D" uid="uid://dae062vs372ab" path="res://Asset/background/leaf.png" id="1_em0f5"]
[ext_resource type="Script" uid="uid://tkk7wg3mmrap" path="res://Scene/leaf_paticle.gd" id="1_tjclp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_em0f5"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_em0f5"]
offsets = PackedFloat32Array(0, 0.096938774, 0.86734694, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tjclp"]
gradient = SubResource("Gradient_em0f5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_em0f5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 10, 0)
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_tjclp")
anim_offset_max = 1.0

[node name="leaf_particle" type="Node2D"]
script = ExtResource("1_tjclp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_em0f5")
amount = 100
texture = ExtResource("1_em0f5")
visibility_rect = Rect2(0, 0, 200, 200)
process_material = SubResource("ParticleProcessMaterial_em0f5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_top = 33.0
offset_right = 144.0
offset_bottom = 64.0
text = "Leaf Particle"

[connection signal="toggled" from="CanvasLayer/CheckButton" to="." method="_on_check_button_toggled"]
